<mxfile host="65bd71144e">
    <diagram id="JLcFHRAzWSFk_X-NfNGO" name="Page-1">
        <mxGraphModel dx="3412" dy="912" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="2" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="2" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="drogon" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-256" y="691" width="55" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="dg_ctl" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-81" y="254" width="50" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="help" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="81" y="194" width="41" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="version" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="81" y="287" width="57" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="8" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.004;entryY=0.416;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="create" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="81" y="327" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="view&lt;br&gt;(用于从csp文件生成源文件)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="418" y="202" width="165" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="11" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="controller&lt;br&gt;(用于创建controller源文件，&lt;div&gt;可以在前面附加命名空间)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="419" y="272.5" width="167" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="model&lt;div&gt;(用于创建数据库模型源文件，后面跟一个&lt;/div&gt;&lt;div&gt;模型存放的目录，该目录中必须包含一个model.json文件)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="422.5" y="514" width="320" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="不带选项&lt;div&gt;(生成HttpSimpleController)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="659" y="220" width="161" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="-h&lt;div&gt;(生成HttpController)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="663" y="325" width="124" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="-w&lt;div&gt;(生成WebSocketController)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="663" y="377" width="163" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.009;entryY=0.68;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="11" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.006;entryY=0.348;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="filter&lt;div&gt;(用于创建过滤器)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="413" y="365" width="110" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="project&lt;div&gt;(用于创建工程)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="418" y="432" width="98" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.042;entryY=0.581;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.015;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="27" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.036;entryY=0.366;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="27" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="controller&lt;br&gt;(处理浏览器的请求)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-78" y="981" width="122" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="29" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="29" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.996;entryY=0.634;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="29" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="处理函数&lt;div&gt;(void handleName(const HttpRequestPtr &amp;amp;req,std::function&amp;lt;&lt;/div&gt;&lt;div&gt;void(const HttpResponsePtr&amp;amp;) &amp;amp;&amp;amp;callback,...))&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-825" y="347" width="337" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="req&lt;br&gt;(Http请求的对象（被智能指针包裹）)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-1206" y="287" width="210" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;div&gt;callback&lt;/div&gt;&lt;div&gt;(框架传给控制器的回调函数对象，&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;控制器生成应答对象（也通过智能指针包裹）&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;后，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;通过callback把该对象传给drogon，然后框架会&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;把响应内容发送给浏览器)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-1277" y="366" width="282" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="参数列表...&lt;div&gt;(由drogon根据映射规则把Http请求中的参数映射到&lt;/div&gt;&lt;div&gt;对应的handler的形参上)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-1279" y="485" width="285" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="37" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="37" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="37" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="HttpSimpleController&lt;br&gt;(只能定义一个Http请求处理函数。&lt;div&gt;从路径到处理函数的映射由宏完成)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="230" y="741" width="202" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="39" target="67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="39" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="HttpController&lt;div&gt;(可以定义多个Http请求处理函数。&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;从路径到处理函数的映射由宏完成)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="218" y="1164" width="202" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="WebSocketController&lt;br&gt;（可以定义三个处理函数，分别是：&lt;div&gt;virtual void handleNewConnection(const HttpRequestPtr &amp;amp; req,const WebSocketConnectionPtr &amp;amp;wsConn);&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;virtual void handleNewMessage(const WebSocketConnectionPtr &amp;amp;wsConn,std::string &amp;amp;&amp;amp; message,const WebSocketMessageType &amp;amp; type);&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;virtual void handleConnectionClosed(const WebSocketConnectionPtr &amp;amp;wsConn);)&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="201" y="1533" width="758" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.048;entryY=0.513;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="27" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="PATH_LIST_BEGIN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="535" y="655" width="124" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="45" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="45" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="PATH_ADD()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="534" y="735" width="88" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="PATH_LIST_END" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="531" y="813" width="112" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="路径" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="769" y="712" width="42" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="53" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="53" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="53" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="约束&lt;div&gt;(HttpMethod 和 HttpFilter。&lt;/div&gt;&lt;div&gt;两者没有顺序要求)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="772" y="756" width="163" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="HttpMethod&lt;div&gt;(表示该路径允许使用的Http方法，&lt;/div&gt;&lt;div&gt;可以配置零个或多个)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1031" y="708" width="200" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="HttpFilter类的名字&lt;div&gt;(可以是Filter和中间件)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1033" y="798" width="137" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="61" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="映射" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-536" y="979" width="42" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="运行期映射" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-722" y="1022" width="78" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="编译期映射&lt;div&gt;（通过宏映射)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-733" y="917" width="94" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.951;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="61" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=elbowEdgeStyle;html=1;entryX=1.017;entryY=0.527;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="67" target="75">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.005;entryY=0.583;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="67" target="77">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="路径映射" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="701" y="954" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="69" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="69" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.013;entryY=0.579;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="69" target="88">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="自动映射" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1422" y="1091" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="多路径映射&lt;br&gt;(有限制地使用正则表达式)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="689" y="1282" width="158" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="正则表达式映射&lt;div&gt;(自由地使用正则表达式。&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;ADD_METHOD_VIA_REGEX()。&lt;/span&gt;&lt;/div&gt;&lt;div&gt;使用正则表达式也可以完成参数的映射，&lt;/div&gt;&lt;div&gt;所有的子表达式匹配的字符串，都会按顺序映射到handler的参数上)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="689" y="1345" width="374" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.051;entryY=0.76;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="39" target="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.02;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="39" target="71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="METHOD_ADD()&lt;div&gt;(自动把命名空间和类名作为路径的前缀)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="997" y="923" width="230" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="METHOD_LIST_BEGIN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="997" y="900" width="146" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="METHOD_ADD_TO()&lt;div&gt;(不会自动添加任何前缀)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="992" y="977" width="146" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="METHOD_LIST_END" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="994" y="1017.5" width="134" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.018;entryY=0.532;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="67" target="78">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.007;entryY=0.577;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="67" target="79">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="必须是值类型、常左值引用、非const右值引用的一种，不能是非const 左值引用，&lt;div&gt;推荐使用右值引用，这样用户可以随意处置它&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1606" y="1025" width="451" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="基础类型都可以作为参数类型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1606" y="1071" width="174" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="std::string类型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1607" y="1133" width="94" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="任何可以使用stringstream &amp;gt;&amp;gt;操作符赋值的类型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1603" y="1170" width="269" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.002;entryY=0.48;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="69" target="87">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="93" target="96">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="参数映射&lt;br&gt;(&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;可以把路径上的参数映射到处理函数的参数表里，&lt;/span&gt;&lt;div style=&quot;scrollbar-color: light-dark(#e2e2e2, #4b4b4b)&lt;br/&gt;&#x9;&#x9;&#x9;&#x9;&#x9;light-dark(#fbfbfb, var(--dark-panel-color));&quot;&gt;常见的可以由字符串转换的类型都可以作为函数的参数，对象类型要用fromRequest特化&lt;span style=&quot;background-color: transparent;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="702" y="1135" width="487" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="特化映射&lt;br&gt;（简单地总结为对象类型)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1422" y="1240" width="154" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.058;entryY=0.505;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="93" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="101" target="102">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="101" target="108">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="中间件和过滤器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-78" y="1821" width="102" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="102" target="104">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="内置中间件/过滤器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="198" y="1748" width="117" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="drogon::IntranetIpFilter&lt;div&gt;(只放行内网ip发来的http请求，否则返回404)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="433" y="1690" width="255" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="drogon::LocalHostFilter&lt;div&gt;(只放行本机127.0.0.1或:::1发来的http请求，否则返回404)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="433" y="1782" width="325" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.514;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="102" target="106">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="108" target="110">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="自定义中间件/过滤器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="195" y="1923" width="129" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="定义中间件&lt;div&gt;(继承HttpMiddleware模板类，模板类型就是子类型。&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;重载父类的invoke虚函数实现中间件的逻辑)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="473" y="1869" width="297" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="定义过滤器&lt;div&gt;(继承HttpFilter类模板，模板类型就是子类型。&lt;/div&gt;&lt;div&gt;重载父类的doFilter虚函数实现过滤器的逻辑)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="469" y="1965" width="263" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.019;entryY=0.475;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="108" target="112">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.015;entryY=0.623;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="101">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="view&lt;br&gt;(后端渲染)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-78" y="2210" width="74" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.014;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="115">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="session&lt;br&gt;（用于在服务端保存客户端的状态)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-79" y="2354" width="202" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.001;entryY=0.447;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="117">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="119" target="121">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="119" target="123">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="119" target="124">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="数据库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-81" y="2953" width="54" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.024;entryY=0.568;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="119">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="121" target="130">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="121" target="134">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="DbClient&lt;br&gt;(用户可持有的是DbClient类型的智能指针。&lt;div&gt;它内部可以包含一个或多个数据库的连接，可以把它看作一个连接池对象)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="93" y="2400" width="406" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="123" target="144">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="152" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.01;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="123" target="151">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="Transaction&lt;div&gt;(Transaction对象创建之初，自动执行了begin语句开始事务；&lt;/div&gt;&lt;div&gt;Transaction对象析构时，自动执行了commit语句结束事务；&lt;/div&gt;&lt;div&gt;如果中间出现导致事务失败的异常，自动执行rollback语句回滚事务；&lt;/div&gt;&lt;div&gt;如果事务已经回滚，则之后的sql语句都会返回异常)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="91" y="3167" width="383" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="124" target="155">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.003;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="124" target="166">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.012;entryY=0.414;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="124" target="172">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="ORM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="92" y="3669" width="46" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="DbClient类静态方法&lt;div&gt;(static std::shared_ptr&amp;lt;DbClient&amp;gt; newMysqlDbClient(const std::string &amp;amp;connInfo,const size_t connNum);)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="894.5" y="2282" width="574" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="配置文件或使用createDbClient接口&lt;div&gt;(orm::DbClientPtr getDbClient(const std::string &amp;amp;name = &quot;default&quot;);)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="890.5" y="2377" width="376" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="构造DbClient对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="691" y="2354" width="112" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="132" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.002;entryY=0.557;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="130" target="127">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.01;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="130" target="129">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="134" target="136">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="执行接口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="692" y="2542" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="execSqlAsync&lt;div&gt;(template&amp;lt;typename FUNCTION1,typename FUNCTION2,typename ...Arguments&amp;gt;&lt;/div&gt;&lt;div&gt;void execSqlAsync(const std::string &amp;amp;sql,FUNCTION1 &amp;amp;&amp;amp; rCallback,FUNCTION2 &amp;amp;&amp;amp;exceptCallback,Arguments &amp;amp;&amp;amp; ...args) noexcept;)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="925" y="2482" width="732" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="execSqlAsyncFuture&lt;br&gt;(template&amp;lt;typename ...Arguments&amp;gt; std::future&amp;lt;const Result&amp;gt; execSqlAsyncFuture(const std::string &amp;amp;sql,Arguments &amp;amp;&amp;amp; ...args) noexcept;)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="916" y="2638" width="752" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.002;entryY=0.626;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="134" target="138">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="execSqlSync&lt;div&gt;(template&amp;lt;typename ...Arguments&amp;gt; const Result execSqlSync(const std::string &amp;amp; sql,Arguments &amp;amp;&amp;amp;..args) noexcept(false);)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="916" y="2712" width="674" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.001;entryY=0.67;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="134" target="140">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="operator &amp;lt;&amp;lt;&lt;div&gt;(internal::SqlBinder operator&amp;lt;&amp;lt;(const std::string &amp;amp;sql);)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="914" y="2846" width="308" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.015;entryY=0.574;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="134" target="142">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="144" target="146">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="创建事务&lt;br&gt;(事务创建接口由DbClient提供)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="611" y="3085" width="180" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="std::shared_ptr&amp;lt;Transaction&amp;gt; newTransaction(const std::function&amp;lt;void(bool)&amp;gt; &amp;amp;commitCallback=std::function&amp;lt;void(bool)&amp;gt;());" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="931" y="2997" width="679" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="void newTransactionAsnyc(const std::function&amp;lt;void(const std::shared_ptr&amp;lt;Transaction&amp;gt;&amp;amp;)&amp;gt; &amp;amp; callback);" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="935" y="3149" width="567" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="150" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.007;entryY=0.598;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="144" target="149">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="事务的接口&lt;div&gt;(和DbClient的接口几乎一致)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="617" y="3293" width="168" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="事务的生命周期" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="617" y="3370" width="102" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.026;entryY=0.601;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="123" target="153">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="155" target="157">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="160" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="155" target="159">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="Model&lt;div&gt;(每一个Model类对应一个特定的数据库表，&lt;/div&gt;&lt;div&gt;每个Model类的实例，对应对应表的一行记录)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="302" y="3475" width="259" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="getter" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="668" y="3452" width="49" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="setter" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="667" y="3538" width="48" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="161" target="163">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="Mapper类模板&lt;br&gt;(Model对象和数据库表之间的映射都是通过Mapper模板类进行，&lt;div&gt;Mapper模板类封装了常见的增删改查操作,使用户不必撰写sql语句即可执行增删改查操作)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="301" y="3770" width="489" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.005;entryY=0.678;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="124" target="161">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="构造Mapper&lt;div&gt;(Mapper&amp;lt;Users&amp;gt; mp(dbClientPtr);)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="952" y="3729" width="203" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="Mapper的链式调用接口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="306" y="3929" width="143" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="转换&lt;div&gt;(covert配置项是模型独有的。&lt;/div&gt;&lt;div&gt;在从数据库读取值或将值写入数据库之前或之后，它将添加一个&lt;/div&gt;&lt;div&gt;转换层)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="304.5" y="3956" width="354" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.015;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="124" target="165">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="条件对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="303" y="3867" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="关系&lt;div&gt;(通过model.json中releationships选项进行配置)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="299" y="4094" width="266" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.015;entryY=0.652;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="124" target="174">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="has one" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="681.5" y="4052" width="61" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="has many" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="685" y="4141" width="70" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="many to many" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="684" y="4202" width="93" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="180" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.041;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="174" target="177">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="181" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.029;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="174" target="178">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="182" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.032;entryY=0.721;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="174" target="179">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="FastDbClient" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="305" y="4207" width="87" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="自动批处理模式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="304" y="4273" width="102" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="插件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="89" y="4310" width="42" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="配置文件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="88" y="4369" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="189" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.023;entryY=0.673;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="124" target="185">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="190" style="edgeStyle=elbowEdgeStyle;html=1;entryX=-0.008;entryY=0.581;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="124" target="186">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="191" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.018;entryY=0.715;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="119" target="187">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="192" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.037;entryY=0.654;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="119" target="188">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>